# Settings for the walk optimization program
period_in_s = 3
reposition_time_in_s = 0.428571429
angle_stand_y_in_degrees = 90
step_size_y_in_degrees = 120
number_of_polygons_forward = 4
number_of_polygons_backward = 8
leg_order = BR-FL-BL-FR
poly_manipulation_step = 0.01
poly_manipulation_max_gradient = 60